events {}

http {
    server {
        listen 80;
        server_name moodle2.luxton.com.ar;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name moodle2.luxton.com.ar;

        ssl_certificate /etc/letsencrypt/live/moodle2.luxton.com.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/moodle2.luxton.com.ar/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}