events {}

http {
    server {
        listen 80;
        server_name moodle2.luxton.com.ar;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name moodle2.luxton.com.ar;

        ssl_certificate /etc/letsencrypt/live/moodle2.luxton.com.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/moodle2.luxton.com.ar/privkey.pem;

        location / {
            proxy_pass http://localhost:8080; # Cambia este puerto si necesitas apuntar a otro servicio
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}