events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        
        listen 80 default_server;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name moodle2.luxton.com.ar;
        ssl_certificate /etc/letsencrypt/live/moodle2.luxton.com.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/moodle2.luxton.com.ar/privkey.pem;

        location / {
            proxy_pass http://moodle:8080;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}